<html>
    <link rel="stylesheet" type="text/css" href="Ex14.css">
    <table>
        <tr>
            <th colspan="2">
                ENCABEZADO
            </th>
        </tr>
        <tr>
            <td>CELDA1</td>
            <td>CELDA2</td>
        </tr>
    </table>
</html>
