<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Parrafo con imagenes</title>
        <link href="Ex2.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <h1>
            Titular nivel 1
        </h1>
        <p>Parrafo de texto <strong>negrita</strong> y <em>cursiva</em></p>
        <img src="cuadre.png" width="400" height="492" alt="Louis-Francois Bertin - Ingres"/>
    </body>
</html>