<!DOCTYPE html>
<html>
    <head>
        <title>platosemana.html</title>
    </head>
    <body>
        <h1>Plato de la semana</h1>
        <h2>Berenjenas fritas</h2>

            <p>Comensales: 4 personas</p>
            <p>Tiempo de reparación: 10 minutos</p>
            <p> Tiempo de cocción: 12 minutos </p>
                <p>Ingredientes:</p>
            <dl>
                <dt>4 berenjenas.</dt>
                <dt>Sal.</dt>
                <dt>Pimienta.</dt>
                <dt>4 cucharadas de harina y aceite.</dt>
            </dl>
            <p>Preparación:</p>
            <dl>
                <dt>Lavar las berenjenas. </dt>
                <dt>Cortarlas en rodajas. </dt>
                <dt>Espolvorearlas con sal.</dt>
                <dt>Dejar que suelten el agua durante 30 minutos.</dt>
                <dt>Enharizarlas, ponerlas a freír (imante 5 minutos en aceite bien caliente.</dt>
            </dl>
    </body>
</html>