<!DOCTYPE html>
<html>
    <head>
        <link href="Ex4.css" rel="stylesheet" type="text/css">
        <title>platosemana.html</title>
    </head>
    <header>
        <h1>Plato de la semana</h1>
    </header>
    <body>
        
        <h2>Berenjenas fritas</h2>

            <p><i>Comensales:</i> 4 personas</p>
            <p><i>Tiempo de reparación:</i> 10 minutos</p>
            <p> <i>Tiempo de cocción:</i> 12 minutos </p>
                <b>Ingredientes:</b>
            <dl>
                <dt>4 berenjenas.</dt>
                <dt>Sal.</dt>
                <dt>Pimienta.</dt>
                <dt>4 cucharadas de harina y aceite.</dt>
            </dl>
            <b>Preparación:</b>
            <dl>
                <dt>Lavar las berenjenas. </dt>
                <dt>Cortarlas en rodajas. </dt>
                <dt>Espolvorearlas con sal.</dt>
                <dt>Dejar que suelten el agua durante 30 minutos.</dt>
                <dt>Enharizarlas, ponerlas a freír (imante 5 minutos en aceite bien caliente.</dt>
            </dl>
    </body>
</html>