<!DOCTYPE html>
<html>
    <head>
        <link href="Ex4.css" rel="stylesheet" type="text/css">
        <title>postresemana.html</title>
    </head>
    <header>
        <h1>Postre de la semana</h1>
    </header>
    <body>
        
        <h2>Boniatos a la mallorquina</h2>

            <p><i>Comensales:</i> 4 personas</p>
            <p><i>Tiempo de reparación:</i> 15 minutos</p>
            <p> <i>Tiempo de cocción:</i> 25 minutos </p>
                <b>Ingredientes:</b>
            <dl>
                <dt>1kg de boniatos.</dt>
                <dt>1/4 de miel</dt>
                <dt>Abundante aceite</dt>
            </dl>
            <b>Preparación:</b>
            <dl>
                <dt>Mondar los boniatos</dt>
                <dt>Cortarlos en rodajas de medio centímetro </dt>
                <dt>Freidos en aceite abundante, poco a poco, para que queden bien cocidos </dt>
                <dt>Dejar que suelten el agua durante 30 minutos.</dt>
                <dt>Retirarlos cuando estén dorados</dt>
                <dt>Servirlos untados por una cara con miel y colocarlos en bandeja con servilleta </dt>
            </dl>
    </body>
</html>