<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <title>Ejercicio 6,7,8,9 y 10</title>
    </head>
    <body>
        <img src="imagenes/panoramica.jpg"/>
        <h1>
            Parque Natural <a id="titulo">Sierra Bicuerca</a>
        </h1>
        <div id="llista">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li id="selected"><a href="especies.html">Especies</a></li>
            <li><a href="reservas.html">Reservas</a></li>
            <li><a href="galeria.html">Galeria</a></li>
        </ul>
        </div>
        <div id="body">
        <h2>Especies del parque</h2>
        <p>Estos son algunos de los habitantes de parque:</p>
        <h3>Nutria</h3>
        <p>La nutria europea o paleártica (Lutra lutra) es un mamífero carnívoro de hábitat acuático. Se alimenta de peces, ranas y
            pequeñas presas que caza en el río. Cerca de sus lugares de cobijo, podremos ver toboganes que crean par pllegar rápidamente al agua.</p>
        <h3>Buitre leonardo</h3>
        <p>El buitre leonardo (Gyps fulvus) es un ave rapaz, una de las mayores que puede encontrarse en la Península Ibérica. Su
            alimentación principal es la carroña, que localiza con su aguda vista.</p>
        <h3>Gineta</h3>
        <p>La gineta(Genetta genetta) es una especie de mamífero carnívoro. Son grandes trepadoras, muy ágiles y grandes
            cazadoras de pequeños animales. Aunque también se alimentan de los frutos del bosque que se pueden encontrar en el 
            parque.</p>
        </div>
        
        <div><p><i id="commons">La imagen del titulo pertenece <u>AMagil</u> y se distribuye bajo licencia <u>CreativeCommons</u> </i></p></div>
    </body>
</html>