<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <title>Ejercicio 6,7,8,9 y 10</title>
    </head>
    <body>
        <img src="imagenes/panoramica.jpg"/>
        <h1>
            Parque Natural <a id="titulo">Sierra Bicuerca</a>
        </h1>
        <div id="llista"> 
            <ul>
                <li id="selected"><a href="index.html">Inicio</a></li>
                <li><a href="especies.html">Especies</a></li>
                <li><a href="reservas.html">Reservas</a></li>
                <li><a href="galeria.html">Galeria</a></li>
            </ul>
        </div>
        <div id="body">
        <h2>Bienvenidos al Parque Natural</h2>
        <p>El Parque Natural de Sierra Bicuera, reserva de la biosfera, es referencia obligada del bosque y matorral mediterránero interior, y hábitat de la fauna y flora autóctona.</p>
        <p>Fue declarado parque natural 1983, con una superficie de 9.090 Has. siendo uno de los enclaves más extensos de la Comunidad Valenciana. Con un gran espesor de vegetación, y varios riachuelos ofrecen un clima ideal para las especies terrestres y acuáticas. Sus bosques, de carrasca y pino, albergan una amplia colonia de aves.</p>
        <p>Entre las especies del parque podemos destacar una de las últimas colonias de buitre leonado de la zona. También nos veremos constantemente sobrevolados por el halcón peregrino o el águila perdicera. Al acercarnos a los riachuelos, veremos numerosas pisadas de jabalís y ciervos, y si no hacemos mucho ruido, no es difícil encontrar alguno abrevando bajo la atenta mirada del martín pescador, esperando a la despistada truchas.</p>
        </div>
        <i id="commons">La imagen del titulo pertenece <u>AMagil</u> y se distribuye bajo licencia <u>CreativeCommons</u> </i>
    </body>
</html>